.checkbox__label {
  .subtitle();
  font-weight: 400;

  &::before {
    display: inline-block;
    width: 38px;
    height: 38px;
    vertical-align: middle;
    content: "";
    margin-right: 30px;
    padding: 0;

    background-color: @base-light-color;
    border: 2px solid #e5e5e5;
    text-align: center;
  }
}

.checkbox__input:checked + .checkbox__label::before {
  content: url("../img/icon-yes.svg");
  padding-top: 4px;
}

.checkbox__input:hover + .checkbox__label::before {
  border: 2px solid @base-color;
}

.checkbox__input:focus + .checkbox__label::before {
  border: 2px solid @add-color;
}
