.content {
  margin-bottom: 20px;

  &--panorama {
    margin-left: 0;
    margin-right: 0;
  }

  &__photo {
    text-align: center;

    &--panorama {
      padding: 0;
    }
  }

  &__link {
    display: block;

    cursor: pointer;
  }

  &__img {
    display: block;

    width: 100%;
    border: 0;
  }

  &__text {
    padding: 20px;

    .text();
    background-color: @grey-bg-color;

    &--panorama {
      margin-right: 20px;
      margin-left: 20px;
    }
  }

  &__name {
    margin: 0;

    font-weight: 700;
  }

  &__time {
    .add-text();
    font-weight: 300;
    text-transform: uppercase;
  }

  &__comment {
    margin: 0;
  }

  &__rate {
    display: flex;

    padding-top: 10px;
  }

  &__likes-button {
    border: 0;
    background-color: transparent;
  }

  &__likes-count {
    margin: 0;
    padding-left: 10px;

    .add-text();
    color: @add-color;
    text-transform: uppercase;
  }
}
