.download {
  background-color: #1d2631;
}

.download__wrapper {
  width: 280px;

  padding-top: 25px;
  margin: 0 auto;

  text-align: center;
}

.download__button {
  width: 280px;
  padding-left: 14px;
  padding-right: 14px;
  .button();
  .subtitle();
  color: @base-light-color;

  border: 3px solid @base-light-color;
  border-radius: 30px;
  background-color: transparent;

  &:hover,
  &:focus {
    color: @add-color;

    background-color: @base-light-color;
  }

  &:active {
    color: #f2bfcc;
  }
}

.download__list {
  display: flex;
  justify-content: space-around;
  align-items: baseline;

  .list();
  padding-top: 30px;
  padding-bottom: 20px;
}

.download__item {
  &:first-child {
    padding-left: 20px;
  }

  &:nth-child(3) {
    padding-right: 20px;
  }
}

.download__link {
  display: block;

  cursor: pointer;

  &--ios {
    height: 57px;
  }

  &--android {
    height: 47px;
  }

  &--windows {
    height: 42px;
  }
}

.download__text {
  margin: 0;
  padding-bottom: 30px;

  .text();
  color: @base-light-color;
  font-weight: 300;
}

@media (min-width: @tablet-width) {
  .download {
    background-color: transparent;
  }

  .download__wrapper {
    width: 300px;
    padding-top: 30px;
    margin: 0;
  }

  .download__button {
    width: 300px;
  }

  .download__list {
    padding-top: 45px;
    padding-bottom: 35px;
  }

  .download__item {
    &:first-child {
      padding-left: 28px;
    }

    &:nth-child(3) {
      padding-right: 28px;
    }
  }

  .download__text {
    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .download__wrapper {
    padding-top: 54px;
  }

  .download__button {
    font-size: 21px;
  }

  .download__list {
    padding-top: 65px;
    padding-bottom: 55px;
  }

  .download__text {
    padding-bottom: 30px;
  }
}
