.form {
  padding-top: 50px;
}

.form__group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .mobile-wrapper();
  padding-top: 40px;
  padding-bottom: 40px;

  &--one {
    padding-top: 20px;
  }

  &--two {
    background-color: @grey-bg-color;
  }

  &--three {
    padding-top: 20px;
  }

  &--four {
    background-color: @grey-bg-color;
  }
}

.form__text {
  .mobile-wrapper();

  text-align: center;
}

.form__fieldset {
  border: 0;
  padding: 0;
  margin: 0;

  &--one {
    border: 0;
  }
}

.form__field-wrapper {
  display: flex;
  flex-direction: column;
}

.form__label {
  padding-top: 20px;
  padding-left: 20px;
  padding-bottom: 10px;

  .text();
  color: @base-color;

  &--red {
    color: @add-color;
    text-transform: uppercase;
  }
}

.form__legend {
  padding-bottom: 15px;

  .text();
  color: @add-color;
  text-align: center;
  text-transform: uppercase;

  &--contacts {
    display: none;
  }
}

.form__input {
  width: 280px;
  height: 60px;
  padding: 20px;

  .subtitle();
  line-height: 30px;
  font-weight: 400;
  border: 2px solid #e5e5e5;
  outline: none;

  &:hover {
    border: 2px solid @base-color;
  }

  &:focus {
    border: 2px solid @add-color;
  }
}

.form__list {
  .list();
}

.form__item {
  margin-top: 40px;

  &:first-child {
    margin-top: 25px;
  }
}

.form__textarea {
  padding: 20px;

  .subtitle();
  line-height: 30px;
  font-weight: 400;
  border: 2px solid #e5e5e5;

  resize: none;
  outline: none;

  &:hover {
    border: 2px solid @base-color;
  }

  &:focus {
    border: 2px solid @add-color;
  }
}

.form__container {
  display: flex;
  flex-direction: column;
  .mobile-wrapper();
}

.form__button {
  .button();
  width: 284px;
  margin: 0 auto;

  .subtitle();
  color: @base-light-color;
  text-transform: uppercase;

  background-color: #2aab6d;

  &:hover,
  &:focus {
    background-color: #1c9b5e;
  }

  &:active {
    color: #7abc98;
  }

  &:disabled {
    background-color: #e5e5e5;
  }
}

.form__notification {
  margin: 0;
  padding-top: 40px;
  padding-bottom: 15px;

  .text();
  text-transform: uppercase;
  text-align: center;

  & sup {
    color: @add-color;
  }
}

@media (min-width: @tablet-width) {
  .form {
    padding-top: 90px;
  }

  .form__group {
    .tablet-wrapper();
    padding-top: 30px;
    padding-bottom: 30px;

    &--one {
      padding-top: 0;
    }

    &--two {
      background-color: @base-light-color;
    }

    &--three {
      padding-top: 0;
    }

    &--four {
      background-color: @base-light-color;
    }
  }

  .form__text {
    .tablet-wrapper();
    padding-bottom: 50px;

    text-align: center;
  }

  .form__fieldset {
    width: 620px;
    border: 2px solid #e5e5e5;

    &--one {
      border: 0;
    }
  }
}
