.information {
  z-index: 1;
  background-color: @grey-bg-color;

  overflow: hidden;
}

.information__slogan {
  display: block;
  margin: 0 auto;
}

.information__text {
  display: block;

  margin: 0;
  padding-top: 30px;
}

.information__content {
  background-image: url("../img/bg-triangle-white.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: cover;

  padding-right: 20px;
  padding-left: 20px;
  padding-top: 30px;
  padding-bottom: 60px;

  .title();
  line-height: 32px;
  text-align: center;
}

.information__list {
  width: 100%;

  .list();
  padding-top: 50px;
}

@media (min-width: @tablet-width) {
  .information__content {
    padding-top: 50px;
    padding-bottom: 90px;

    font-size: 40px;
    line-height: 48px;
  }

  .information__text {
    padding-top: 0;
    padding-left: 100px;
    padding-right: 100px;
  }

  .information__list {
    padding-top: 20px;
    padding-bottom: 35px;
  }
}

@media (min-width: @desktop-width) {
  .information__content {
    padding-top: 66px;
    padding-bottom: 173px;

    font-size: 50px;
    line-height: 60px;
  }

  .information__list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    padding-top: 0;
  }

  .information__text {
    padding-left: 160px;
    padding-right: 160px;
  }
}
