.intro {
  min-height: 665px;
  width: 100%;

  background-image: url("../img/iphone-hand-mobile@1x.png");
  background-position: 0 120px;
  background-repeat: no-repeat;
  background-size: auto auto;
}

.intro__content {
  width: 280px;

  margin: 0 auto;
  padding-top: 30px;
}

.intro__title {
  padding-left: 20px;
  padding-right: 20px;
  margin: 0;

  .title();
  line-height: 30px;
  color: @base-light-color;
  text-align: center;
}

.intro__download {
  margin-top: 315px;
}

@media (min-width: @tablet-width) {
  .intro {
    min-height: 730px;

    background-image: url("../img/iphone-hand-tablet@1x.png");
    background-position: 50% 100%;
  }

  .intro__wrapper {
    .tablet-wrapper();
  }

  .intro__content {
    margin: 0;
    padding-top: 100px;
  }

  .intro__title {
    font-size: 40px;
    line-height: 48px;
  }

  .intro__download {
    margin-top: 0;
  }
}

@media (min-width: @desktop-width) {
  .intro {
    min-height: 853px;

    background-image: url("../img/iphone-hand-desktop@1x.png");
  }

  .intro__wrapper {
    .desktop-wrapper();
  }

  .intro__content {
    padding-top: 110px;
  }

  .intro__title {
    font-size: 50px;
    line-height: 60px;
  }
}
