.intro-photo {
  min-height: 170px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: center -75px;
  background-repeat: no-repeat;
  background-size: cover;
}

.intro-photo__wrapper {
  .mobile-wrapper();
}

.intro-photo__title {
  width: 200px;

  margin: 0 auto;
  padding-top: 30px;

  .title();
  line-height: 30px;
  color: @base-light-color;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .intro-photo {
    min-height: 330px;

    background-image: url("../img/bg-back-tablet@1x.jpg");
  }

  .intro-photo__wrapper {
    .tablet-wrapper();
  }

  .intro-photo__title {
    width: 400px;

    padding-top: 80px;
    margin: 0 auto;

    font-size: 50px;
    line-height: 60px;
    text-align: center;
  }
}

@media (min-width: @desktop-width) {
  .intro-photo {
    min-height: 290px;

    background-image: url("../img/bg-back-desktop@1x.jpg");
  }

  .intro-photo__wrapper {
    .desktop-wrapper();
  }

  .intro-photo__title {
    padding-top: 70px;
  }
}
