.main-footer {
  position: relative;

  &__map-image {
    display: block;
    margin: 0 auto;
  }

  &__contacts {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

    width: 100%;

    background-color: #ffffff;
  }
}
