.main-nav {
  position: relative;

  .subtitle();
  line-height: 32px;
  color: @base-light-color;
  text-transform: uppercase;
}

.main-nav__toggle {
  z-index: 2;

  width: 50px;
  height: 24px;

  font-size: 0;
  background-color: transparent;

  cursor: pointer;
  border: 0;

  &-item {
    position: absolute;
    top: 0;
    right: 0;

    width: 100%;
    height: 4px;

    background-color: @base-light-color;

    &::before,
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 4px;

      left: 0;
      background-color: @base-light-color;
    }

    &::before {
      top: 8px;
    }

    &::after {
      top: 16px;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    text-transform: initial;
  }
}
