.modal {
  position: absolute;
  z-index: 99;
  top: 63%;
  left: 50%;
  transform: translateX(-50%);

  display: block;
  width: 320px;

  text-align: center;
  background-color: @grey-bg-color;

  &--error {
    background-color: @base-light-color;
  }

  &--closed {
    display: none;
  }

  box-shadow: 0 7px 15px rgba(0, 0, 0, 0.15);
}

.modal__content {
  padding-top: 40px;
  padding-bottom: 35px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: @base-light-color;
}

.modal__title {
  display: inline-block;
  margin: 0 auto;

  .subtitle();
  color: #000000;
}

.modal__text {
  margin: 0;
  padding-top: 30px;

  .text();
}

.modal__button {
  margin-top: 48px;
  margin-bottom: 48px;

  .button();
  width: 280px;
  .subtitle();
  line-height: 30px;
  color: @base-light-color;
  text-transform: uppercase;

  background-color: #2aab6d;
  cursor: pointer;

  &--error {
    margin-top: 5px;
  }

  &:hover,
  &:focus {
    background-color: #1c9b5e;
  }

  &:active {
    color: #7abc98;
  }

  &:disabled {
    background-color: #e5e5e5;
  }
}

@media (min-width: @tablet-width) {
  .modal {
    width: 460px;
  }

  .modal__content {
    padding-left: 81px;
    padding-right: 81px;
  }

  .modal__title {
    font-size: 30px;
    line-height: 40px;

    padding-left: 20px;
    padding-right: 20px;
  }

  .modal__text {
    font-size: 18px;
  }

  .modal__button {
    width: 296px;
  }
}

@media (min-width: @desktop-width) {
  .modal {
    width: 780px;

    &--error {
      background-color: @grey-bg-color;
    }
  }

  .modal__content {
    padding-top: 45px;
    padding-bottom: 60px;

    padding-left: 200px;
    padding-right: 200px;
  }

  .modal__button {
    width: 460px;

    &--error {
      width: 300px;

      margin-top: 48px;
    }
  }
}
