.page-header {
  width: 100%;

  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: top -65px;
  background-repeat: no-repeat;
  background-size: cover;
}

.page-header__wrapper {
  width: 100%;

  background-color: rgba(0, 0, 0, 0.3);
}


.page-header__inner {
  width: 100%;

  margin: 0 auto;

  &--opened {
    background-color: @base-color;
  }
}

.page-header__logo {
  display: block;

  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
}

.page-header__intro {
  width: 200px;
  min-height: 170px;
  margin: 0 auto;

  text-align: center;
}

.page-header__title {
  padding-top: 30px;
  margin: 0;

  .title();
  line-height: 30px;
  color: @base-light-color;
}

@media (min-width: @tablet-width) {
  .page-header {
    background-image: url("../img/bg-back-tablet@1x.jpg");
  }

  .page-header__logo {
    padding-bottom: 35px;
  }

  .page-header__intro {
    min-height: 330px;
    width: 500px;
  }

  .page-header__title {
    padding-top: 80px;

    font-size: 50px;
    line-height: 60px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    background-image: url("../img/bg-back-desktop@1x.jpg");
  }

  .page-header__wrapper {
    background-color: rgba(0, 0, 0, 0.3);
  }

  .page-header__inner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    min-height: 75px;
    padding-top: 20px;
    padding-bottom: 35px;

    .desktop-wrapper();
    background-color: transparent;
  }

  .page-header__logo {
    width: 150px;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .page-header__intro {
    min-height: 285px;
    width: 550px;

    &--form {
      width: 800px;
    }
  }

  .page-header__title {
    padding-top: 70px;
  }
}
