.page-footer {
  background-color: @base-light-color;

  &--main {
    .visually-hidden();
  }
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
}

.page-footer__logo {
  width: 147px;
  height: 41px;

  &:hover .page-footer__logo-mobile,
  &:hover .page-footer__logo-desktop,
  &:focus .page-footer__logo-mobile,
  &:focus .page-footer__logo-desktop {
    fill: @add-color;
  }

  &:active .page-footer__logo-mobile,
  &:active .page-footer__logo-desktop {
    opacity: 0.3;
    fill: @base-color;
  }
}

.page-footer__logo-mobile {
  display: block;

  fill: @base-color;
}

.page-footer__logo-desktop {
    display: none;
}

.page-footer__social {
  padding-top: 35px;
}

.page-footer__copyright {
  display: flex;
  align-items: center;

  padding-top: 26px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    &--main {
      position: absolute;
      z-index: 1;
      display: block;
      bottom: 0;

      width: 100%;
      height: auto;
      margin: 0;

      background-color: @base-light-color;
      overflow: visible;
      clip: auto;
      clip-path: none;
    }
  }

  .page-footer__wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding-top: 35px;
    padding-bottom: 30px;
  }

  .page-footer__logo {
    align-self: flex-start;
  }

  .page-footer__social {
    padding-top: 0;
    padding-right: 15px;
  }

  .page-footer__copyright {
    padding-top: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__social {
    padding-left: 15px;
    padding-right: 0;

    &--main {
      padding-left: 0;
    }
  }

  .page-footer__logo-mobile {
    display: none;
  }

  .page-footer__logo-desktop {
    display: block;

    fill: @base-color;
  }
}
