.photos__text {
  margin: 0;
  padding-top: 45px;
  padding-bottom: 50px;
  padding-left: 15px;
  padding-right: 15px;

  .text();
  line-height: 30px;
  text-align: center;
}

.photos__panorama {
  .list();
}

.photos__list {
  .list();
}

.photos__item {
  margin: 0 auto;

  width: 280px;

  &--panorama {
    width: 100%;
  }
}

@media (min-width: @tablet-width) {
  .photos {
    display: flex;
    flex-direction: column;
  }

  .photos__text {
    padding-left: 90px;
    padding-right: 90px;
    padding-top: 92px;
    padding-bottom: 76px;

    font-size: 18px;
  }

  .photos__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .photos__item {
    display: flex;
    flex-direction: column;
    width: 300px;

    &--panorama {
      width: 100%;
    }
  }
}

@media (min-width: @desktop-width) {
  .photos__text {
    padding-left: 180px;
    padding-right: 180px;
    padding-bottom: 88px;
  }
}
