.radio {
  margin-top: 40px;

  &:first-child {
    margin-top: 17px;
  }
}

.radio__label {
  padding: 0;

  .subtitle();
  font-weight: 400;
}

.radio__label::before {
  display: inline-block;
  width: 38px;
  height: 38px;
  vertical-align: middle;
  content: "";
  margin-right: 30px;
  margin-top: -4px;
  padding: 0;

  background-color: @base-light-color;
  border: 2px solid #e5e5e5;
  border-radius: 50%;
  text-align: center;
}

.radio__input:checked + .radio__label::before {
  content: url("../img/icon-radio.svg");

  padding-top: 6px;
}

.radio__input:hover + .radio__label::before {
  border: 2px solid @base-color;
}

.radio__input:focus + .radio__label::before {
  border: 2px solid @add-color;
}


@media (min-width: @tablet-width) {
  .radio__label::before {
    margin-right: 21px;
  }
}
