@media (max-width: @tablet-width) {
  .research {
    .visually-hidden();
  }
}

@media (min-width: @tablet-width) {
  .research {
    position: relative;
    z-index: 2;

    background-color: @base-light-color;
  }

  .research__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .research__content {
    margin-left: 89px;
    padding-top: 100px;
    padding-right: 11px;
    padding-bottom: 100px;
  }

  .research__icon {
    position: relative;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    padding-left: 18px;

    width: 240px;
    height: 280px;

    &::before {
      position: absolute;

      display: block;
      width: 240px;
      height: 280px;

      content: "";
      background-image: url("../img/icon-timer.svg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }
  }

  .research__icon-text {
    z-index: 2;
    width: 202px;
    height: 202px;
    margin-top: 35px;
    padding-top: 68px;
    padding-left: 32px;

    font-family: inherit;
    font-size: 96px;
    font-weight: 700;
    color: @add-color;
    border: 14px solid @add-color;
    border-radius: 50%;
  }

  .research__title {
    margin: 0;
    padding-bottom: 20px;

    .subtitle();
  }

  .research__text {
    margin: 0;
    padding-bottom: 20px;

    .text();
  }

  .research__link {
    margin: 0;

    .text();
    color: @add-color;
    text-decoration: underline;

    cursor: pointer;
  }
}

@media (min-width: @desktop-width) {
  .research {
    background-color: @grey-bg-color;
  }

  .research__content {
    padding-top: 120px;
    padding-bottom: 110px;
  }

  .research__icon {
    width: 298px;
    height: 345px;
    padding-left: 22px;

    &::before {
      width: 298px;
      height: 345px;
    }
  }

  .research__icon-text {
    width: 253px;
    height: 253px;
    margin-top: 48px;
    padding-top: 90px;
    padding-left: 40px;

    font-size: 120px;
    border-width: 17px;
  }

  .research__title {
    font-size: 30px;
  }

  .research__text {
    font-size: 18px;
    line-height: 30px;
  }

  .research__link {
    font-size: 18px;
  }
}
