.reviews {
  position: relative;
  z-index: 2;

  background-color: @base-light-color;
}

.reviews__wrapper {
  padding-top: 45px;
  padding-left: 20px;
  padding-right: 20px;

  text-align: center;
}

.reviews__item {
  margin: 0;
}

.reviews__author-name {
  .subtitle();
  font-style: normal;
}

.reviews__toggles {
  margin-top: 35px;
}
