.social__list {
  display: flex;

  .list();
}

.social__icon {
  fill: @add-color;
}

.social__item {
  width: 50px;
  height: 50px;
  margin-right: 12px;
  margin-bottom: 8px;
  margin-top: 5px;

  text-align: center;
  border: 3px solid #e5e5e5;
  border-radius: 50%;

  &:nth-child(3) {
    margin-right: 0;
  }

  &:hover,
  &:focus {
    border: 3px solid @base-color;
  }

  &:active {
    border: 3px solid #e5e5e5;
  }

  &:active .social__icon {
    opacity: 0.3;
  }
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
