.upload {
  text-align: center;
  background-color: @base-light-color;
}

.upload__content {
  .mobile-wrapper();
  padding-top: 40px;
  padding-bottom: 40px;
}

.upload__container {
  padding-top: 20px;

  background-color: @grey-bg-color;
}

.upload__text {
  .text();
  margin: 0;
}

@media (min-width: @tablet-width) {
  .upload__content {
    .tablet-wrapper();
    padding-top: 60px;
    padding-bottom: 70px;
  }

  .upload__container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .tablet-wrapper();
    padding-top: 60px;
    padding-bottom: 55px;
  }

  .upload__text {
    font-size: 18px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .upload__content {
    .desktop-wrapper();
    padding-top: 50px;
  }

  .upload__container {
    .desktop-wrapper();
  }
}
