.title() {
  font-family: inherit;
  font-size: 24px;
  font-weight: 300;

  word-wrap: break-word;
}

.subtitle() {
  font-family: inherit;
  font-size: 18px;
  font-weight: 700;

  word-wrap: break-word;
}

.text() {
  font-family: inherit;
  font-size: 14px;
  line-height: 24px;
  color: @base-color;

  word-wrap: break-word;
}

.add-text() {
  font-family: inherit;
  font-size: 12px;

  word-wrap: break-word;
}

.list() {
  margin: 0;
  padding: 0;

  font-family: inherit;

  list-style: none;
}

.button() {
  display: inline-block;
  vertical-align: top;

  padding-top: 14px;
  padding-bottom: 14px;

  font-family: inherit;
  text-align: center;

  border: none;
  outline: none;
  word-wrap: break-word;
}

.visually-hidden() {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}


.mobile-wrapper() {
  width: 100%;
  max-width: 320px;

  margin: 0 auto;
  padding: 0 20px;
}

.tablet-wrapper() {
  width: 100%;
  max-width: 660px;

  margin: 0 auto;
  padding: 0 20px;
}

.desktop-wrapper() {
  width: 100%;
  max-width: 960px;

  margin: 0 auto;
  padding: 0 10px;
}
